info face="Verdana Pro Cond Semibold" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=110 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=25 base=20 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="MyBug_280_0.png"
chars count=284
char id=32   x=252   y=0     width=3     height=1     xoffset=-1    yoffset=24    xadvance=6     page=0  chnl=15
char id=33   x=240   y=171   width=4     height=14    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=34   x=99    y=200   width=9     height=6     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=37   x=162   y=113   width=18    height=14    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=38   x=31    y=130   width=14    height=14    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=39   x=109   y=200   width=4     height=6     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=40   x=53    y=20    width=8     height=19    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=41   x=80    y=20    width=7     height=19    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=42   x=49    y=204   width=10    height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=43   x=51    y=190   width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=44   x=82    y=202   width=5     height=7     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=15
char id=45   x=139   y=200   width=8     height=3     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=46   x=134   y=200   width=4     height=4     xoffset=1     yoffset=15    xadvance=6     page=0  chnl=15
char id=47   x=0     y=78    width=10    height=18    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=48   x=218   y=141   width=11    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=49   x=147   y=174   width=9     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=50   x=170   y=143   width=11    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=51   x=132   y=159   width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=52   x=134   y=144   width=11    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=53   x=165   y=159   width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=54   x=38    y=145   width=11    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=55   x=230   y=141   width=11    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=56   x=110   y=144   width=11    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=57   x=86    y=144   width=11    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=58   x=44    y=204   width=4     height=10    xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=59   x=249   y=111   width=5     height=14    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=60   x=86    y=189   width=10    height=11    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=61   x=88    y=201   width=10    height=6     xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=62   x=75    y=190   width=10    height=11    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=63   x=77    y=174   width=9     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=64   x=0     y=97    width=17    height=16    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=65   x=88    y=129   width=13    height=14    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=66   x=62    y=145   width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=67   x=182   y=143   width=11    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=68   x=232   y=126   width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=69   x=245   y=126   width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=70   x=198   y=156   width=10    height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=71   x=219   y=126   width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=72   x=98    y=144   width=11    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=73   x=197   y=173   width=8     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=74   x=107   y=174   width=9     height=14    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=75   x=193   y=126   width=12    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=76   x=209   y=156   width=10    height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=77   x=16    y=130   width=14    height=14    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=78   x=146   y=144   width=11    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=79   x=60    y=130   width=13    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=80   x=74    y=144   width=11    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=81   x=230   y=20    width=13    height=18    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=82   x=154   y=129   width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=83   x=158   y=144   width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=84   x=115   y=129   width=12    height=14    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=85   x=167   y=128   width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=86   x=128   y=129   width=12    height=14    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=87   x=199   y=111   width=16    height=14    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=88   x=102   y=129   width=12    height=14    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=89   x=0     y=145   width=12    height=14    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=90   x=206   y=141   width=11    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=91   x=96    y=20    width=7     height=19    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=92   x=243   y=58    width=10    height=18    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=93   x=112   y=20    width=6     height=19    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=94   x=60    y=203   width=12    height=7     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=95   x=148   y=200   width=10    height=2     xoffset=-1    yoffset=20    xadvance=8     page=0  chnl=15
char id=96   x=128   y=200   width=5     height=4     xoffset=3     yoffset=4     xadvance=10    page=0  chnl=15
char id=97   x=221   y=186   width=10    height=10    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=98   x=96    y=97    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=99   x=20    y=204   width=9     height=10    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=100  x=222   y=95    width=10    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=101  x=210   y=186   width=10    height=10    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=102  x=82    y=113   width=8     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=103  x=231   y=156   width=10    height=14    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=104  x=11    y=114   width=10    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=105  x=145   y=113   width=5     height=15    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=106  x=88    y=20    width=7     height=19    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=107  x=144   y=97    width=11    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=108  x=157   y=113   width=4     height=15    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=109  x=131   y=189   width=16    height=10    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=110  x=232   y=186   width=10    height=10    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=111  x=243   y=186   width=10    height=10    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=112  x=50    y=145   width=11    height=14    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=113  x=242   y=156   width=10    height=14    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=114  x=30    y=204   width=8     height=10    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=115  x=0     y=204   width=9     height=10    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=116  x=33    y=190   width=8     height=13    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=117  x=199   y=188   width=10    height=10    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=118  x=176   y=189   width=11    height=10    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=119  x=148   y=189   width=15    height=10    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=120  x=188   y=188   width=10    height=10    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=121  x=26    y=145   width=11    height=14    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=122  x=10    y=204   width=9     height=10    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=123  x=33    y=20    width=9     height=19    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=124  x=137   y=20    width=4     height=19    xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=125  x=43    y=20    width=9     height=19    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=126  x=114   y=200   width=13    height=5     xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=176  x=73    y=203   width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=192  x=28    y=0     width=13    height=19    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=193  x=42    y=0     width=13    height=19    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=194  x=174   y=20    width=13    height=18    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=195  x=42    y=40    width=13    height=18    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=196  x=202   y=20    width=13    height=18    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=197  x=0     y=40    width=13    height=18    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=198  x=181   y=111   width=17    height=14    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=199  x=220   y=58    width=11    height=18    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=200  x=22    y=20    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=201  x=11    y=20    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=202  x=44    y=78    width=10    height=18    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=203  x=22    y=78    width=10    height=18    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=204  x=71    y=20    width=8     height=19    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=205  x=62    y=20    width=8     height=19    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=206  x=147   y=78    width=8     height=18    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=207  x=120   y=78    width=8     height=18    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=208  x=74    y=129   width=13    height=14    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=209  x=244   y=20    width=11    height=18    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=210  x=0     y=0     width=13    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=211  x=14    y=0     width=13    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=212  x=70    y=40    width=13    height=18    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=213  x=216   y=20    width=13    height=18    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=214  x=188   y=20    width=13    height=18    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=216  x=18    y=97    width=13    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=217  x=56    y=0     width=12    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=218  x=95    y=0     width=12    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=219  x=26    y=59    width=12    height=18    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=220  x=13    y=59    width=12    height=18    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=221  x=82    y=0     width=12    height=19    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=222  x=194   y=141   width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=223  x=120   y=97    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=224  x=22    y=114   width=10    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=225  x=189   y=95    width=10    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=226  x=11    y=175   width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=227  x=33    y=175   width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=228  x=44    y=175   width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=229  x=43    y=97    width=10    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=230  x=97    y=189   width=16    height=10    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=231  x=157   y=174   width=9     height=14    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=232  x=0     y=114   width=10    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=233  x=156   y=97    width=10    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=234  x=55    y=175   width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=235  x=66    y=175   width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=236  x=151   y=113   width=5     height=15    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=237  x=138   y=113   width=6     height=15    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=238  x=116   y=113   width=7     height=15    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=239  x=108   y=113   width=7     height=15    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=240  x=132   y=97    width=11    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=241  x=11    y=160   width=10    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=242  x=178   y=95    width=10    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=243  x=167   y=96    width=10    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=244  x=242   y=141   width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=245  x=0     y=160   width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=246  x=22    y=160   width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=248  x=64    y=190   width=10    height=12    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=249  x=244   y=95    width=10    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=250  x=200   y=95    width=10    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=251  x=33    y=160   width=10    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=252  x=44    y=160   width=10    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=253  x=146   y=0     width=11    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=254  x=218   y=0     width=11    height=19    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=255  x=196   y=58    width=11    height=18    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=256  x=188   y=77    width=13    height=17    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=257  x=22    y=190   width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=258  x=14    y=40    width=13    height=18    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=259  x=66    y=160   width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=260  x=159   y=20    width=14    height=18    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=261  x=13    y=145   width=12    height=14    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=262  x=194   y=0     width=11    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=263  x=43    y=114   width=9     height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=264  x=184   y=58    width=11    height=18    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=265  x=117   y=174   width=9     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=266  x=172   y=58    width=11    height=18    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=267  x=127   y=174   width=9     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=268  x=160   y=58    width=11    height=18    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=269  x=97    y=174   width=9     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=270  x=0     y=59    width=12    height=18    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=271  x=54    y=97    width=15    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=272  x=46    y=130   width=13    height=14    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=273  x=84    y=97    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=274  x=226   y=77    width=10    height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=275  x=245   y=171   width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=276  x=99    y=78    width=10    height=18    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=277  x=77    y=159   width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=278  x=232   y=58    width=10    height=18    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=279  x=88    y=159   width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=280  x=55    y=78    width=10    height=18    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=281  x=99    y=159   width=10    height=14    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=282  x=88    y=78    width=10    height=18    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=283  x=121   y=159   width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=284  x=201   y=39    width=12    height=18    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=285  x=77    y=78    width=10    height=18    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=286  x=214   y=39    width=12    height=18    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=287  x=66    y=78    width=10    height=18    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=288  x=149   y=39    width=12    height=18    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=289  x=11    y=78    width=10    height=18    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=290  x=227   y=39    width=12    height=18    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=291  x=241   y=0     width=10    height=19    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=292  x=112   y=59    width=11    height=18    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=293  x=230   y=0     width=10    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=294  x=180   y=128   width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=295  x=108   y=97    width=11    height=15    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=296  x=129   y=78    width=8     height=18    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=297  x=100   y=113   width=7     height=15    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=298  x=246   y=77    width=8     height=17    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=299  x=232   y=171   width=7     height=14    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=300  x=138   y=78    width=8     height=18    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=301  x=224   y=171   width=7     height=14    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=302  x=165   y=77    width=8     height=18    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=303  x=119   y=20    width=6     height=19    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=304  x=156   y=78    width=8     height=18    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=305  x=39    y=204   width=4     height=10    xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=306  x=233   y=111   width=15    height=14    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=307  x=170   y=0     width=11    height=19    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=308  x=110   y=78    width=9     height=18    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=309  x=104   y=20    width=7     height=19    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=310  x=39    y=59    width=12    height=18    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=311  x=182   y=0     width=11    height=19    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=312  x=164   y=189   width=11    height=10    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=313  x=0     y=20    width=10    height=19    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=314  x=126   y=20    width=5     height=19    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=315  x=33    y=78    width=10    height=18    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=316  x=132   y=20    width=4     height=19    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=317  x=211   y=95    width=10    height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=318  x=33    y=114   width=9     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=319  x=55    y=160   width=10    height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=320  x=73    y=113   width=8     height=15    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=321  x=122   y=144   width=11    height=14    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=322  x=124   y=113   width=6     height=15    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=323  x=206   y=0     width=11    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=324  x=233   y=95    width=10    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=325  x=52    y=59    width=11    height=18    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=326  x=154   y=159   width=10    height=14    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=327  x=64    y=59    width=11    height=18    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=328  x=176   y=158   width=10    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=329  x=70    y=97    width=13    height=15    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=330  x=76    y=59    width=11    height=18    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=331  x=220   y=156   width=10    height=14    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=332  x=174   y=77    width=13    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=333  x=0     y=190   width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=334  x=28    y=40    width=13    height=18    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=335  x=0     y=175   width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=336  x=56    y=40    width=13    height=18    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=337  x=22    y=175   width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=338  x=216   y=111   width=16    height=14    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=339  x=114   y=189   width=16    height=10    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=340  x=108   y=0     width=12    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=341  x=91    y=113   width=8     height=15    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=342  x=240   y=39    width=12    height=18    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=343  x=206   y=171   width=8     height=14    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=344  x=121   y=0     width=12    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=345  x=215   y=171   width=8     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=346  x=134   y=0     width=11    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=347  x=53    y=114   width=9     height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=348  x=148   y=59    width=11    height=18    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=349  x=177   y=173   width=9     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=350  x=208   y=58    width=11    height=18    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=351  x=187   y=173   width=9     height=14    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=352  x=88    y=59    width=11    height=18    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=353  x=87    y=174   width=9     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=354  x=188   y=39    width=12    height=18    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=355  x=237   y=77    width=8     height=17    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=356  x=162   y=39    width=12    height=18    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=357  x=215   y=77    width=10    height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=358  x=141   y=129   width=12    height=14    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=359  x=42    y=190   width=8     height=13    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=360  x=136   y=40    width=12    height=18    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=361  x=110   y=159   width=10    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=362  x=202   y=77    width=12    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=363  x=11    y=190   width=10    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=364  x=123   y=40    width=12    height=18    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=365  x=143   y=159   width=10    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=366  x=69    y=0     width=12    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=367  x=32    y=97    width=10    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=368  x=110   y=40    width=12    height=18    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=369  x=187   y=158   width=10    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=370  x=97    y=40    width=12    height=18    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=371  x=206   y=126   width=12    height=14    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=372  x=142   y=20    width=16    height=18    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=373  x=0     y=130   width=15    height=14    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=374  x=84    y=40    width=12    height=18    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=375  x=100   y=59    width=11    height=18    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=376  x=175   y=39    width=12    height=18    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=377  x=158   y=0     width=11    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=378  x=63    y=113   width=9     height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=379  x=124   y=59    width=11    height=18    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=380  x=137   y=174   width=9     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=381  x=136   y=59    width=11    height=18    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=382  x=167   y=174   width=9     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=383  x=131   y=113   width=6     height=15    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
