info face="Verdana Pro Cond Semibold" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=62 base=52 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="MyBug_260_Time_0.png"
chars count=11
char id=48   x=58    y=0     width=27    height=40    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=49   x=196   y=0     width=24    height=39    xoffset=3     yoffset=13    xadvance=29    page=0  chnl=15
char id=50   x=141   y=0     width=27    height=39    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=51   x=114   y=0     width=26    height=40    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=52   x=221   y=0     width=29    height=38    xoffset=0     yoffset=14    xadvance=29    page=0  chnl=15
char id=53   x=169   y=0     width=26    height=39    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=54   x=86    y=0     width=27    height=40    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=55   x=0     y=41    width=27    height=38    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=56   x=0     y=0     width=28    height=40    xoffset=0     yoffset=13    xadvance=29    page=0  chnl=15
char id=57   x=29    y=0     width=28    height=40    xoffset=0     yoffset=13    xadvance=29    page=0  chnl=15
char id=58   x=28    y=41    width=9     height=28    xoffset=4     yoffset=20    xadvance=17    page=0  chnl=15
