info face="Verdana Pro Cond Semibold" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=110 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="MyBug_260_0.png"
chars count=284
char id=32   x=252   y=76    width=3     height=1     xoffset=-1    yoffset=21    xadvance=5     page=0  chnl=15
char id=33   x=194   y=152   width=4     height=13    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=34   x=214   y=164   width=7     height=6     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=37   x=124   y=76    width=16    height=15    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=38   x=155   y=76    width=12    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=39   x=222   y=164   width=4     height=6     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=218   y=39    width=7     height=18    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=41   x=7     y=58    width=6     height=18    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=42   x=157   y=166   width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=43   x=199   y=152   width=10    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=44   x=196   y=166   width=5     height=7     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=15
char id=45   x=233   y=164   width=7     height=3     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=46   x=241   y=164   width=4     height=3     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=15
char id=47   x=30    y=77    width=9     height=17    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=48   x=40    y=95    width=9     height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=49   x=175   y=108   width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=50   x=185   y=108   width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=51   x=50    y=95    width=9     height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=52   x=195   y=108   width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=53   x=215   y=108   width=9     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=54   x=60    y=95    width=9     height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=55   x=107   y=153   width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=56   x=70    y=94    width=9     height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=57   x=80    y=93    width=9     height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=58   x=152   y=166   width=4     height=10    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=59   x=68    y=142   width=5     height=14    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=60   x=20    y=171   width=9     height=11    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=61   x=186   y=166   width=9     height=7     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=62   x=10    y=171   width=9     height=11    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=63   x=177   y=123   width=8     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=64   x=78    y=76    width=14    height=16    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=65   x=177   y=138   width=11    height=13    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=66   x=235   y=138   width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=67   x=90    y=93    width=9     height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=68   x=224   y=138   width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=69   x=117   y=153   width=9     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=70   x=137   y=153   width=8     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=71   x=191   y=76    width=10    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=72   x=66    y=157   width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=73   x=180   y=152   width=6     height=13    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=74   x=204   y=123   width=8     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=75   x=55    y=157   width=10    height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=76   x=164   y=152   width=8     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=77   x=140   y=138   width=12    height=13    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=78   x=44    y=157   width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=79   x=168   y=76    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=80   x=87    y=156   width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=81   x=75    y=20    width=11    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=82   x=22    y=157   width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=83   x=100   y=93    width=9     height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=84   x=11    y=157   width=10    height=13    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=85   x=154   y=108   width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=86   x=33    y=157   width=10    height=13    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=87   x=110   y=139   width=14    height=13    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=88   x=0     y=157   width=10    height=13    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=89   x=165   y=138   width=11    height=13    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=90   x=77    y=157   width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=91   x=0     y=58    width=6     height=18    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=92   x=208   y=58    width=9     height=17    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=93   x=49    y=58    width=6     height=18    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=94   x=175   y=166   width=10    height=7     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=95   x=246   y=164   width=9     height=2     xoffset=-1    yoffset=19    xadvance=7     page=0  chnl=15
char id=96   x=227   y=164   width=5     height=4     xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=97   x=49    y=171   width=8     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=98   x=110   y=93    width=9     height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=99   x=40    y=171   width=8     height=11    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=100  x=120   y=93    width=9     height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=101  x=30    y=171   width=9     height=11    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=102  x=54    y=142   width=6     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=103  x=70    y=127   width=9     height=14    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=104  x=165   y=108   width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=105  x=85    y=141   width=4     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=106  x=21    y=58    width=6     height=18    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=107  x=0     y=127   width=9     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=108  x=90    y=139   width=4     height=14    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=67    y=171   width=14    height=10    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=110  x=106   y=167   width=9     height=10    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=111  x=0     y=171   width=9     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=112  x=90    y=124   width=9     height=14    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=113  x=205   y=108   width=9     height=14    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=114  x=144   y=167   width=7     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=115  x=58    y=171   width=8     height=11    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=116  x=16    y=142   width=7     height=14    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=117  x=239   y=152   width=9     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=118  x=116   y=167   width=9     height=10    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=119  x=82    y=171   width=13    height=10    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=120  x=135   y=167   width=8     height=10    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=121  x=100   y=124   width=9     height=14    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=122  x=126   y=167   width=8     height=10    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=123  x=209   y=39    width=8     height=18    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=124  x=56    y=58    width=4     height=18    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=125  x=191   y=39    width=8     height=18    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=126  x=202   y=165   width=11    height=6     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=176  x=167   y=166   width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=192  x=63    y=20    width=11    height=18    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=193  x=51    y=20    width=11    height=18    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=194  x=39    y=20    width=11    height=18    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=195  x=27    y=20    width=11    height=18    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=196  x=86    y=58    width=11    height=17    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=197  x=74    y=58    width=11    height=17    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=198  x=125   y=139   width=14    height=13    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=199  x=51    y=39    width=9     height=18    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=200  x=61    y=39    width=9     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=201  x=71    y=39    width=9     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=202  x=141   y=39    width=9     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=203  x=228   y=58    width=9     height=17    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=204  x=28    y=58    width=6     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=14    y=58    width=6     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=226   y=39    width=7     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=207  x=57    y=77    width=6     height=17    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=208  x=189   y=138   width=11    height=13    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=209  x=190   y=20    width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=210  x=48    y=0     width=11    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=211  x=0     y=0     width=11    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=212  x=60    y=0     width=11    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=213  x=36    y=0     width=11    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=214  x=99    y=20    width=11    height=18    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=216  x=93    y=76    width=11    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=217  x=94    y=0     width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=218  x=72    y=0     width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=219  x=83    y=0     width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=220  x=157   y=20    width=10    height=18    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=221  x=123   y=20    width=11    height=18    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=222  x=97    y=153   width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=223  x=130   y=92    width=9     height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=224  x=63    y=111   width=8     height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=225  x=239   y=92    width=8     height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=226  x=27    y=111   width=8     height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=227  x=45    y=111   width=8     height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=228  x=159   y=123   width=8     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=229  x=115   y=76    width=8     height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=230  x=225   y=152   width=13    height=11    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=231  x=150   y=123   width=8     height=14    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=232  x=140   y=92    width=9     height=15    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=233  x=150   y=92    width=9     height=15    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=234  x=160   y=92    width=9     height=15    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=235  x=235   y=108   width=9     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=236  x=80    y=141   width=4     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=237  x=74    y=142   width=5     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=238  x=32    y=142   width=7     height=14    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=239  x=187   y=152   width=6     height=13    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=240  x=170   y=92    width=9     height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=241  x=30    y=127   width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=242  x=190   y=92    width=9     height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=243  x=200   y=92    width=9     height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=244  x=210   y=92    width=9     height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=245  x=220   y=92    width=9     height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=246  x=10    y=127   width=9     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=248  x=246   y=138   width=9     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=249  x=202   y=76    width=9     height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=250  x=212   y=76    width=9     height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=251  x=222   y=76    width=9     height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=252  x=245   y=108   width=9     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=253  x=151   y=39    width=9     height=18    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=254  x=131   y=39    width=9     height=18    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=255  x=0     y=77    width=9     height=17    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=256  x=98    y=58    width=11    height=17    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=257  x=231   y=123   width=8     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=258  x=111   y=20    width=11    height=18    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=259  x=72    y=110   width=8     height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=260  x=61    y=58    width=12    height=17    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=261  x=143   y=108   width=10    height=14    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=262  x=201   y=0     width=9     height=19    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=263  x=9     y=111   width=8     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=264  x=211   y=0     width=9     height=19    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=265  x=36    y=111   width=8     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=266  x=81    y=39    width=9     height=18    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=267  x=168   y=123   width=8     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=268  x=191   y=0     width=9     height=19    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=269  x=18    y=111   width=8     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=270  x=212   y=20    width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=271  x=141   y=76    width=13    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=272  x=153   y=138   width=11    height=13    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=273  x=180   y=76    width=10    height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=274  x=10    y=77    width=9     height=17    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=275  x=20    y=127   width=9     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=276  x=41    y=39    width=9     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=277  x=180   y=92    width=9     height=15    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=278  x=218   y=58    width=9     height=17    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=279  x=50    y=127   width=9     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=280  x=188   y=58    width=9     height=17    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=281  x=225   y=108   width=9     height=14    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=282  x=31    y=39    width=9     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=283  x=232   y=76    width=9     height=15    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=284  x=149   y=0     width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=285  x=21    y=39    width=9     height=18    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=286  x=160   y=0     width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=287  x=11    y=39    width=9     height=18    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=288  x=201   y=20    width=10    height=18    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=289  x=198   y=58    width=9     height=17    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=290  x=0     y=39    width=10    height=18    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=291  x=171   y=0     width=9     height=19    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=292  x=168   y=20    width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=293  x=181   y=39    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=294  x=201   y=138   width=11    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=295  x=121   y=109   width=10    height=14    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=296  x=234   y=39    width=7     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=297  x=24    y=142   width=7     height=14    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=298  x=64    y=76    width=6     height=17    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=299  x=173   y=152   width=6     height=13    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=300  x=35    y=58    width=6     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=301  x=47    y=142   width=6     height=14    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=302  x=248   y=58    width=7     height=17    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=303  x=42    y=58    width=6     height=18    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=304  x=71    y=76    width=6     height=17    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=305  x=249   y=152   width=4     height=10    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=306  x=95    y=109   width=13    height=14    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=307  x=171   y=39    width=9     height=18    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=308  x=241   y=0     width=8     height=19    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=309  x=242   y=39    width=7     height=18    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=310  x=177   y=58    width=10    height=17    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=311  x=161   y=39    width=9     height=18    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=312  x=96    y=170   width=9     height=10    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=313  x=200   y=39    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=314  x=250   y=0     width=5     height=18    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=315  x=40    y=77    width=8     height=17    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=316  x=250   y=39    width=4     height=18    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=317  x=140   y=123   width=9     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=318  x=186   y=123   width=8     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=319  x=155   y=152   width=8     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=320  x=8     y=142   width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=321  x=127   y=153   width=9     height=13    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=322  x=61    y=142   width=6     height=14    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=323  x=146   y=20    width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=324  x=130   y=124   width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=325  x=155   y=58    width=10    height=17    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=326  x=120   y=124   width=9     height=14    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=327  x=234   y=20    width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=328  x=110   y=124   width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=329  x=109   y=109   width=11    height=14    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=330  x=144   y=58    width=10    height=17    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=331  x=80    y=126   width=9     height=14    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=332  x=87    y=20    width=11    height=18    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=333  x=60    y=127   width=9     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=334  x=24    y=0     width=11    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=335  x=242   y=76    width=9     height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=336  x=12    y=0     width=11    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=337  x=0     y=95    width=9     height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=338  x=95    y=139   width=14    height=13    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=339  x=210   y=152   width=14    height=11    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=340  x=135   y=20    width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=341  x=240   y=123   width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=342  x=133   y=58    width=10    height=17    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=343  x=0     y=142   width=7     height=14    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=344  x=245   y=20    width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=345  x=248   y=123   width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=346  x=231   y=0     width=9     height=19    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=347  x=54    y=111   width=8     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=348  x=181   y=0     width=9     height=19    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=349  x=0     y=111   width=8     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=350  x=121   y=39    width=9     height=18    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=351  x=195   y=123   width=8     height=14    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=352  x=221   y=0     width=9     height=19    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=353  x=230   y=92    width=8     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=354  x=122   y=58    width=10    height=17    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=355  x=49    y=77    width=7     height=17    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=356  x=179   y=20    width=10    height=18    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=357  x=238   y=58    width=9     height=17    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=358  x=213   y=138   width=10    height=13    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=359  x=248   y=92    width=7     height=14    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=360  x=105   y=0     width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=361  x=10    y=95    width=9     height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=362  x=223   y=20    width=10    height=18    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=363  x=40    y=127   width=9     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=364  x=116   y=0     width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=365  x=20    y=95    width=9     height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=366  x=127   y=0     width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=367  x=105   y=76    width=9     height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=368  x=138   y=0     width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=369  x=30    y=95    width=9     height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=370  x=166   y=58    width=10    height=17    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=371  x=132   y=108   width=10    height=14    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=372  x=0     y=20    width=14    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=373  x=81    y=109   width=13    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=374  x=15    y=20    width=11    height=18    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=375  x=111   y=39    width=9     height=18    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=376  x=110   y=58    width=11    height=17    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=377  x=101   y=39    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=378  x=213   y=123   width=8     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=379  x=20    y=77    width=9     height=17    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=380  x=146   y=152   width=8     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=381  x=91    y=39    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=382  x=222   y=123   width=8     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=383  x=40    y=142   width=6     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
